//******************************************************************************
// network update
//******************************************************************************
string homeurl()    { return "https://raw.githubusercontent.com/nikolat/shellbook/main/"; }
string useorigin1() { return "1"; }

//******************************************************************************
// recommend sites
//******************************************************************************
string sakura.portalsites()
{
	string s = "";
	s += "うかフィード" + _bytechar(1)
		+ "https://feed.ukagaka.net/" + _bytechar(1)
		+ _bytechar(1)
		+ _bytechar(2);
	return s;
}
string sakura.recommendsites()
{
	string s = "";
	s += "freeshell Wiki*" + _bytechar(1)
		+ "https://wikiwiki.jp/feeshell/" + _bytechar(1)
		+ "https://cdn.wikiwiki.jp/to/w/feeshell/FrontPage/::ref/bannar.png" + _bytechar(1)
		+ _bytechar(2);
	return s;
}
