load()
{
	//辞書読み込み
	_script_load("template\util");
	_script_load("template\event");
	_script_load("template\resource");
	//SAORI読み込み
	_saoriload("saori\saori-resized-png\resizedpngmini.dll", "img");
	//画像ファイルキャッシュ用フォルダ作成
	if (!_isfile("img\\"))
	{
		_dcreate("img\\");
	}
}
unload()
{
	_saoriunload("img");
	//キャッシュ画像ファイル削除
	array a = _fenum("img")["file"];
	for (int i = 0; a[i] != nil; i++)
	{
		_fdelete("img\\" + a[i]);
	}
}
array _customrequest(dict ref)
{
	array ar;
	// SHIORIに対するリクエストでない場合
	if (_strstr(ref["head"], "SHIORI") == -1) {
		ar += "SHIORI/3.0 400 Bad Request";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// 未知のリクエスト
	if (_strstr(ref["head"], "NOTIFY") == -1 && _strstr(ref["head"], "GET") == -1) {
		ar += "SHIORI/3.0 400 Bad Request";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// セキュリティレベル="external"なら即返る
	if (ref["SecurityLevel"] == "external") {
		ar += "SHIORI/3.0 204 No Content";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	string s = _eventdict[ref["ID"]];
	if (s == "") s = _fncstr(ref["ID"], ref);
	// NOTIFY
	if (_strstr(ref["head"], "NOTIFY") != -1) {
		ar += "SHIORI/3.0 204 No Content";
		ar += "Sender: akari";
		ar += "Charset: UTF-8";
		ar += "";
		return ar;
	}
	// GET
	if (_strstr(ref["head"], "GET") != -1) {
		if (s == "") {
			ar += "SHIORI/3.0 204 No Content";
			ar += "Sender: akari";
			ar += "Charset: UTF-8";
		}
		else {
			ar += "SHIORI/3.0 200 OK";
			ar += "Sender: akari";
			ar += "Charset: UTF-8";
			ar += "Value: " + s;
		}
		ar += "";
		return ar;
	}
}
